<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>flexbox</title>
</head>

<body>
    <div class="container">
        <aside>
            <div>
                <ul>
                    <li><a href=""> link1</a></li>
                    <li><a href=""> link2</a></li>
                    <li><a href=""> link3</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href=""> link1</a></li>
                    <li><a href=""> link2</a></li>
                    <li><a href=""> link3</a></li>
                </ul>
            </div>
        </aside>
        <div class="right-side">
            <header>
                <nav>

                    <ul>
                        <li><a href="#"></a>Contact us </li>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Remenber</li>
                        <li><a href="#"></a>Dome</li>
                    </ul>

                </nav>
            </header>
            <main class="layout-items">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </main>
            <h1>bakeli school of technologie</h1>
        </div>

    </div>

</body>

</html>

